<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="libs/webix/codebase/skins/contrast.css" type="text/css"> 
    <link rel="stylesheet" href="libs/MaterialDesign-Webfont/css/materialdesignicons.css" type="text/css"> 
    <link rel="stylesheet" href="app.css" type="text/css">
    <script src="libs/chroma.js/chroma.js"></script>
    <script src="libs/webix/codebase/webix.js"></script>
</head>
<body>
  <script src="app.js"></script>
</body>
</html>


